# --- Optional Configurations ---
# MediaWiki Configurations when using mw-default-setup.sh
# If you like to generate your own LocalSettings.php, set the path here
# don't change the file name, only the path!
# default is /var/www/html/LocalSettings.php
MW_CONFIG_FILE="/var/www/html/conf/LocalSettings.php"
# MediWiki Site
MW_SITENAME="My Own Wiki"
MW_LANG=de
MW_ADMIN_USER=Admin
MW_ADMIN_PASS=AdminPass123
# if you like to activate installed extensions during setup, set them here
# default is empty, so all installed extensions will be activated
# MW_ACTIVATE_EXTENSIONS="Lockdown Description2 RelatedArticles MobileFrontend WikiCategoryTagCloud RottenLinks"
MW_ACTIVATE_EXTENSIONS=""
# Database
MW_DB_HOST=database
MW_DB_PORT=3306
MW_DB_NAME=wikidb
MW_DB_USER=wikiuser
MW_DB_PASS=w1k1pass
MW_DB_ADMIN_USER=root
